<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>


<HEAD><TITLE>.:: Pagina de Error ::.</TITLE></HEAD>
<style>
    BODY {font-style:normal;font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif;}
    H1 {font-size:16pt;color:Navy;}
    A {color:Navy;}
    .msg {
        font-weight : bold;
        font-size:12pt;
        color:Black;
        background-image : url(/a/imagenes/msg/error.gif);
        background-repeat : no-repeat;
        background-position : left;
        padding-left : 50px;
        height : 50px;
        padding-top : 10px;
    }
    .msg2 {
        font-weight : bold;
        font-size:12pt;
        color:Black;
    }
    .error {font-style:bold;font-size:12pt;color:Red;
        text-indent: 50px;
        text-align : justify;
    }
    .datos {font-size:10pt;}
    .soluc {font-size:12pt;}
    .cuerpo {
        border : 1px solid Blue;
        padding : 10px 10px 10px 10px;
    }
    .form-button {border-color:#69C;border-style:solid;border-width:1px;cursor:hand}
</style>
<script language="JavaScript1.2">
    function retornar(){
        if (history.length>0){
            document.write("<div align='LEFT'><input class='form-button' type='button' value='Anterior' onclick='history.go(-1)'></div>");
        }
    }
</script>
<BODY  bgcolor="#ffffff">

<div class="cuerpo">

    <div align="left" class="msg">La aplicaci&oacute;n ha retornado el siguiente problema :</div>
    <p class="error">El usuario ingresado no es válido o no existe.</p>
    <HR size="1px">
    <div align="left"  class="msg2">Acci&oacute;n a realizar :</div>
    <div align="left" class="soluc">
        Por favor intentente nuevamente realizar la operaci&oacute;n.  Si el problema persiste, comunicarse con nuestra
        Central de Consultas (<strong>0-801-12-100</strong> a nivel nacional o <strong>315-0730</strong> s&oacute;lo para Lima).

    </div>
    <br>
    <div align="left"  class="msg2">Informaci&oacute;n adicional :</div>
    <div class="datos">

    </div>
    <HR size="3px" color="#0000ff">
    <script language="JavaScript1.2" type="text/javascript">
        retornar();
    </script>
</div>
</BODY>
</HTML>